MONGODB_URI = mongodb+srv://moulaymohamed856:5vssjEfMOM77xOJD@cluster0.meo1dms.mongodb.net/


SECRET_JWT = Gju!hWLSLPIN6%$5q1P1K7\*3qGoP6hdhhdehdhdhhdndbbebgygddhdehd
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 1